
#include "GeoModelDBManager/GMDBManager.h"
#include "GeoRead/GReadIn.h"

#include "GeoModelUtilities/GeoModelExperiment.h"
#include "GeoModelKernel/GeoBox.h"
#include "GeoModelKernel/GeoPhysVol.h"
#include "GeoModelKernel/GeoFullPhysVol.h"
#include "GeoModelKernel/GeoNameTag.h"

#include <QCoreApplication>
#include <QString>
#include <QDebug>
#include <QFileInfo>

#include <iostream>



GeoModelExperiment* createTheExperiment(GeoPhysVol* world)
{
  if (world == nullptr)
  {
    // Setup the 'World' volume from which everything else will be suspended
    double densityOfAir=0.1;
    const GeoMaterial* worldMat = new GeoMaterial("std::Air", densityOfAir);
    const GeoBox* worldBox = new GeoBox(1000*CLHEP::cm, 1000*CLHEP::cm, 1000*CLHEP::cm);
    const GeoLogVol* worldLog = new GeoLogVol("WorldLog", worldBox, worldMat);
    // GeoPhysVol* worldPhys = new GeoPhysVol(worldLog);
    world = new GeoPhysVol(worldLog);
  }
  // Setup the 'Experiment' manager
  GeoModelExperiment* theExperiment = new GeoModelExperiment(world);
  return theExperiment;
}



int main(int argc, char *argv[])
{
  QCoreApplication app(argc, argv);
    
  // GET GEOMETRY FROM LOCAL DB
  // Set valid db path before first run
  static const QString path = "../geometry.db";
  qDebug() << "Using this DB file:" << path;

  // check if DB file exists. If not, return
  if (! QFileInfo(path).exists() ) {
        qWarning() << "ERROR!! DB '" << path << "' does not exist!!";
        qWarning() << "Returning..." << "\n";
        // return;
        throw;
  }

  // open the DB
  GMDBManager* db = new GMDBManager(path);
  /* Open database */
  if (db->isOpen()) { 
    qDebug() << "OK! Database is open!";
  }
  else {
    qDebug() << "Database is not open!";
    // return;
    throw;
  }

  // -- testing the input database
  std::cout << "Printing the list of all GeoMaterial nodes" << std::endl;
  db->printAllMaterials();

  /* setup the GeoModel reader */
  GeoModelPers::GReadIn readInGeo = GeoModelPers::GReadIn(db);
  qDebug() << "GReadIn set.";
  

  /* build the GeoModel geometry */
  GeoPhysVol* dbPhys = readInGeo.buildGeoModel(); // builds the whole GeoModel tree in memory 
  qDebug() << "GReadIn::buildGeoModel() done.";

  // create the world volume container and its manager
  GeoModelExperiment* theExperiment = createTheExperiment(dbPhys);
  qDebug() << "ATLAS Geometry is built.";
  

  // --- testing the imported ATLAS Geometry
  
  // get the 'world' volume, i.e. the root volume of the GeoModel tree
  std::cout << "Getting the 'world' GeoPhysVol, i.e. the root volume of the GeoModel tree" << std::endl;  
  GeoPhysVol* world = theExperiment->getPhysVol();
  
  // get the 'world' GeoLogVol
  std::cout << "Getting the GeoLogVol used by the 'world' volume" << std::endl;
  const GeoLogVol* logVol = world->getLogVol();
  std::cout << "'world' GeoLogVol name: " << logVol->getName() << std::endl;
  std::cout << "'world' GeoMaterial name: " << logVol->getMaterial()->getName() << std::endl;

  // get number of children volumes
  unsigned int nChil = world->getNChildVols();
  std:: cout << "'world' number of children: " << nChil << std::endl;

  // loop over all children nodes
  std::cout << "Looping over all 'volume' children (i.e., GeoPhysVol and GeoFullPhysVol)..." << std::endl;
  for (unsigned int idx=0; idx<nChil; ++idx) {
	PVConstLink nodeLink = world->getChildVol(idx);

	if ( dynamic_cast<const GeoVPhysVol*>( &(*( nodeLink ))) ) {
		std::cout << "\t" << "the child n. " << idx << " ";
		const GeoVPhysVol *childVolV = &(*( nodeLink ));
		if ( dynamic_cast<const GeoPhysVol*>(childVolV) ) {
			const GeoPhysVol* childVol = dynamic_cast<const GeoPhysVol*>(childVolV);
			std::cout << "is a GeoPhysVol, whose GeoLogVol name is: " << childVol->getLogVol()->getName() << std::endl;
		} else if ( dynamic_cast<const GeoFullPhysVol*>(childVolV) ) {
			const GeoFullPhysVol* childVol = dynamic_cast<const GeoFullPhysVol*>(childVolV);
			std::cout << "is a GeoFullPhysVol, whose GeoLogVol name is: " << childVol->getLogVol()->getName() << std::endl;
		}
        } else if ( dynamic_cast<const GeoNameTag*>( &(*( nodeLink ))) ) {
		qDebug() << "\t" << "the child n. " << idx << " is a GeoNameTag";
		const GeoNameTag *childVol = dynamic_cast<const GeoNameTag*>(&(*( nodeLink )));
		std::cout << "\t\tGeoNameTag's name: " << childVol->getName() << std::endl;
        }
  }

  qDebug() << "Everything done.";

  return app.exec();
}




